<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectClass">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/selectclasActivity"
        android:background="@color/green_200"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectclasActivity"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal"
        android:fontFamily="serif-monospace"
        android:text="Please , Select the button\n which is needed\nfor input"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_backgrond2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Lottery Number"
        android:textColor="@color/White"
        android:id="@+id/lottery_nym"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_backgrond3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Sorteos"
        android:textColor="@color/White"
        android:layout_below="@+id/lottery_nym"
        android:layout_marginTop="30dp"
        android:id="@+id/sorteos_nym"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_backgrond3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Cash Match percentage"
        android:textColor="@color/White"
        android:layout_below="@+id/sorteos_nym"
        android:layout_marginTop="30dp"
        android:id="@+id/cash_mat"
        />


</RelativeLayout>