<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configartion">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarConfigaration"
        android:background="@color/green_200"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="JUGADAS"
        android:textColor="@color/Red"
        android:layout_below="@+id/toolbarConfigaration"
        android:id="@+id/jugadastext"
        />

    <LinearLayout
        android:layout_below="@+id/jugadastext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pale_id"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pale_super_pale"
            android:textColor="@color/Black"
            />
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Seleccionar"
            android:textColor="@color/overlay_dark_50"
            />

    </LinearLayout>
    <View
        android:layout_below="@+id/pale_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_300"
        />
    <LinearLayout
        android:layout_below="@+id/pale_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seleccion_id"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seleccion_de_loterias"
            android:textColor="@color/Black"
            />
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elgir_el_modo_de_esocger_las_loterias"
            android:textColor="@color/overlay_dark_50"
            />
    </LinearLayout>
    <View
        android:layout_below="@+id/seleccion_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_300"
        />

</RelativeLayout>