<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/LoteriaID"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/PrimeraID"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/SegundaID"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/TerceraID"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>

</LinearLayout>