<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_below="@+id/tableHeader"
        android:background="@color/Wheat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="0,1,2,3"
        android:weightSum="4"
        >
            <TextView
                android:layout_weight="1"
                android:id="@+id/pr"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/numero"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/loteria"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/valor"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>